package test5_1;

/*
생성자(constructor)
변수를 선언하면 반드시 사용할 데이터값을 초기화시키지 않으면 컴파일되지 않음
메서드의 종류 : 일반 메서드, 특수한 메서드
-일반 메서드 : 메서드를 정의하고 필요시 정의된 메서드를 호출해서 사용함
-특수한 메서드 : 메시드를 호출하지 않아도 자동으로 호출이 되어서 사용됨 → 생성자(메서드)라고 함

생성자(메서드) : 객체를 생성함과 동시에 자동으로 호출되어 사용되는 메서드
생성자의 역할 : 객체를 생성함과 동시에 멤버 변수에 데이터값을 초기화시키는 기능을 함
객체를 생성함과 동시에 멤버 변수에 데이터값을 초기화시키는 기능을 함
객체를 생성할 때 한 번만 호출되어 사용됨
생성자(메서드)를 정의하지 않아도 컴파일러가 기본생성자(디폴트생성자)를 추가해서 자동으로 호출함

객체를 생성함과 동시에 멤버 변수에 데이터값을 초기화 시키는 기능과 반드시 인자값을 넘겨줘야하는 객체가 생성되는 강제성이 있기 때문

정의할 때 규칙
메서드의 이름은 반드시 클래스 이름과 같아야함
반환값 자료형과 return(반환값)이 없음
작성 내용은 { } 내에서 멤버 변수에 데이터값을 초기화시키는 내용만 작성
메서드 오버로드를 이용해서 여러개의 초기화시키는 방법의 메서드를 만들어 놓고 사용


생성자 정의 형식
기본 생성자(default constructor) : 객체 생성시 멤버 변수에 사용자가 직접 데이터값을 넣어줄 수 없는 형태(매개 변수가없음)
일반 생성자 : 객체 생성시에 멤버 변수에 사용자가 직접 데이터를 넣어줄 수 있는 형태(매개변수가 있음)

*/

public class Person {

	String name;
	float height;
	float weight;
	
	//기본생성자 정의
	//특수한 메서드 : 객체 생성 시 자동으로 호출해ㅓ 멤버 변수에 데이터값을 초기화시키는 메서드
	Person(){
		System.out.println("기본 생성자 호출");
	} 
	

	void show() {
		System.out.println("name = " + name);
		System.out.println("height = " + height);
		System.out.println("weight = " + weight);
		
	}
	
}
